server {
    listen 443 ssl;
    server_name $DOMAIN_NAME;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;

    root /var/www/html;
    location / {
        index index.php;   
    }
    location ~* \.php$ {
    root /var/www/wordpress;
        proxy_pass         http://wordpress:9000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        include            fastcgi_params;
        fastcgi_param      SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass       wordpress:9000;
    }
}
